{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/drawer": "^6.7.2",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "jwt-decode": "^4.0.0",
    "react": "18.3.1",
    "react-native": "0.75.4",
    "react-native-chart-kit": "^6.12.0",
    "react-native-charts-wrapper": "^0.6.0",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-haptic-feedback": "^2.3.3",
    "react-native-paper": "^5.12.5",
    "react-native-reanimated": "^3.16.2",
    "react-native-safe-area-context": "^4.7.1",
    "react-native-screens": "^3.23.0",
    "react-native-svg": "^15.9.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-wagmi-charts": "^2.6.0",
    "react-native-webview": "^13.12.4",
    "victory-native": "^41.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.75.4",
    "@react-native/eslint-config": "0.75.4",
    "@react-native/metro-config": "0.75.4",
    "@react-native/typescript-config": "0.75.4",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
